# Land-Go

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/opsc7312_task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312_task2/: FavouriteLandmarks.java  FavouritesDialog.java  HomeMain.java  Login.java  MainActivity.java  Onboard.java  PreferredLandmarkType.java  PreferredLandmarks.java  Register.java  Saved_Favorite_Landmarks.java  SearchLandmark.java  Settings.java  UserLogin.java  UserProfile.java  UserSettings.java  ViewMap.java
app/src/main/java/com/example/opsc7312_task2/Adapters/: SavedFavouriteLandmarksAdapter.java  SliderAdapter.java
app/src/main/java/com/example/opsc7312_task2/Adapters/HomeAdapter/: CategoryAdapter.java  CategoryHelper.java  FeaturedAdapter.java  FeaturedHelper.java  PointsAdapter.java  PointsHelper.java
app/src/main/java/com/example/opsc7312_task2/HelperClasses/: IntentHelper.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: card_1.xml
app/src/main/res/layout/: activity_home_main.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_preferred_landmarks.xml  activity_register.xml  activity_saved_favorite_landmarks.xml  activity_search_landmark.xml  activity_settings.xml  activity_user_profile.xml  activity_view_map.xml  categories_card_design.xml  featured_land_design.xml  nav_menu_header.xml  points_of_interest.xml  save_landmark.xml  slides_layout.xml  user_favorite_landmarks.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/opsc7312_task2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
